spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/my-project?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=create
